* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.header {
    display: grid;
    grid-template-columns: 25vw 75vw;
    grid-template-rows: 30vh;
    grid-template-areas: "title intro";
}

#title {
    grid-area: "title";
}

#intro{
    grid-area: "intro";
}

.visIntro {
    display: grid;
    grid-template-columns: 15vw 30vw 40vw 15vw;
    grid-template-rows: 30vh;
    grid-template-areas: "spacer1 title info spacer2";
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: left;
}

p {
    padding-top: 60px;
}

#spacer1 {
    grid-column: 1;
}

#title {
    grid-column: 2;
}

#info {
    grid-column: 3;
}

#spacer2 {
    grid-column: 4;
}

#buttondiv {
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 80px;
    font-weight: 700;
    color: rgb(218, 208, 167);
    line-height: 30%;
}

h2 {
    font-size: 70px;
    text-align: left;
    top: 0;
    color: rgb(218, 208, 167);
}

html, body {
    margin: 0px;
    font-family: "Work Sans", sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: rgb(6, 6, 6);
    text-align: center;
}

button {
    background-color: transparent;
    border: none;
    padding: 20px;
    padding-bottom: 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    color: white;
    font-family: "Work Sans", sans-serif;
    opacity: .4;
}

button:hover {
    opacity: 1;
}

button:focus {
    opacity: 1;
}

#chart {
    margin-top: -300px;
}

#chart2 {
    margin-top: -100px;
}
